<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      width: 900px;
      height: 600px;
      background-color: red;
      text-align: center;
      color: white;
      margin: auto;
    }
    .flag p{
      font-size: 2rem;
    }
    div.flag div div p{
      font-size: 2.5rem;
      color: black;
      margin: 0;

    }
    .flag > div{
      margin-top: 10%;
      background-color: blue;
      padding: 55px 0;
      position: relative;
    }
    div > div > div{
      width: 200px;
      height: 200px;
      background-color: white;
      border-radius: 50%;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of <br> Laos</p>
      </div>
    </div>
  </div>
</body>

</html>