<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    /* Write your CSS code here */
    .one{
      background: rgb(26, 156, 156);
      border: .7rem solid black;
      padding: 1rem;
      width: 12rem;
    }
    .two{
      width: 10rem;
      height: 14rem;
      background:yellow;
      border: solid black;
      border-width: .7rem .35rem;
      margin-left: 15.4rem;
    }
    .three{
      width: 10rem;
      height: 14rem;
      background:yellow;
      border: solid black;
      border-width: .7rem .35rem;
      margin-left: 5.05rem;
    }

  </style>
</head>

<body>


  <!-- TODOs:
1. Create 3 Boxes using the div element.
2. Set their sizes to 200px heigh by 200px wide.
3. Set different background colors for each of the boxes (I used cadetblue, gold and indianred).
4. Add a paragraph <p> element into the first div and add the following words:
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
5. Set the 1st div to have 20px padding all around with a black 10px border.
6. Fix the style of the <p> element to remove all margins.
Hint: Use the CSS inspector in Chrome.
7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image)
8. Set the 3rd div to have a 10px border 
9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->
<div class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea expedita qui voluptates. Sapiente facere praesentium doloribus cupiditate ullam id obcaecati rem. Mollitia, incidunt atque? Labore aut et eum sunt aspernatur?</div>
<div class="two"></div>
<div class="three"></div>

</body>

</html>